---
- hosts: qbt
  remote_user: root
  become: yes
  pre_tasks:
    - name: Create qbittorrent user
      user:
        name: qbittorrent
        
  roles:
  - vnc-desktop
  - qbittorrent
  - test-setup
  
  vars:
    user: qbittorrent
